#
#Sat Feb 12 20:24:23 IST 2022
task-tag-projects-already-scanned=seller,springDepencencyInjectionExample,springboothibernetdemo,couplingInJava,com.mouritech.onlinefoodorderapplication-mayur,practiceDependencyInjecrion,Servers,onlineFoodOrder,springMVCAndDataJPA,simpleFirstProject,com.mouritech.onlinefoodorderapplication,OrderManagmentSystem,practicecustomer,onlinefoodorderapplication,ordermanagmentsystemwithREST,springMVC
