spring.datasource.url=jdbc:mysql://localhost:3306/onlinefoodorder
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#springfox.documentation.swagger.v2.path=/my/docs
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.security.user.name=mayur
#spring.security.user.password=mayur123


